{
  "name": "redux-form-auto",
  "version": "1.0.1",
  "description": "Automatic validation and generation of forms for redux-form",
  "main": "./dist/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "rimraf dist && babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "watch": "rimraf dist && babel src --out-dir dist --watch --verbose",
    "test": "jest",
    "testDebug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "testVerbose": "node_modules/.bin/jest --verbose",
    "demo": "cd demo && npm run buildAndCopy",
    "sphinx": "sphinx-build -b html ./docs_src ./docs",
    "docs": "npm run demo && npm run sphinx"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-redux",
    "redux-form",
    "form",
    "decorator",
    "validators",
    "validation"
  ],
  "author": "David González <braben@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgonz64/redux-form-auto"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.42",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "@babel/plugin-transform-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@babel/register": "^7.0.0-beta.42",
    "babel-7-jest": "^21.3.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^8.0.0-beta.2",
    "clean-webpack-plugin": "^0.1.19",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "git-revision-webpack-plugin": "^2.5.1",
    "jest": "^22.1.4",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "regenerator-runtime": "^0.11.1",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.4.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.13",
    "webpack-merge": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0",
    "react-redux": "^4.3.0 || ^5.0.0",
    "redux-form": "^7.0.0",
    "redux": "^3.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "deep-extend": "^0.5.0",
    "prop-types": "^15.6.0"
  }
}
