{
  "name": "redux-form-auto-demo",
  "version": "1.0.0",
  "description": "Demo for redux-form-auto",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --env development --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --env production --mode production",
    "buildAndCopy": "npm run build && cpx 'build/*' '../docs'",
    "prod": "webpack-dev-server --env production --mode production",
    "analyze": "webpack -p --env production --mode production --bail --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "stats": "webpack --env production --profile --json > stats.json"
  },
  "keywords": [
    "demo",
    "redux",
    "form",
    "auto"
  ],
  "author": "David González",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "@babel/plugin-transform-spread": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "babel-loader": "^8.0.0-beta.2",
    "babili-webpack-plugin": "^0.1.2",
    "browser-refresh": "^1.7.2",
    "clean-webpack-plugin": "^0.1.19",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.8",
    "git-revision-webpack-plugin": "^2.5.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "nodemon": "^1.15.1",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react-hot-loader": "^3.1.3",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.2.0",
    "react-ace": "^5.9.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-form-auto": "file:.."
  }
}
